<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CV HTML&CSS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

<div class="resume">
	<div class="resume_left">
		<div class="resume_profile">
			<img src="cv.png" alt="profile_picture">
		</div>
		<div class="resume_content">
			<div class="resume_item resume_data">
				<div class="title">
					<p class="bold">ivan scherbuk</p>
				</div>
				<ul>
					<li>
						<a class="icon" href="https://yandex.by/maps/157/minsk/?ll=27.561481%2C53.902496&z=12">
							<i class="fas fa-map-marker-alt"></i>
						</a>
						<a class="data" href="https://yandex.by/maps/157/minsk/?ll=27.561481%2C53.902496&z=12">
							Minsk, Belarus
						</a>
					</li>
					<li>
						<a class="icon" href="tel:+375298039607">
							<i class="fas fa-mobile-alt"></i>
						</a>
						<a class="data" href="tel:+375298039607">
							+375 (29) 803-96-07
						</a>
					</li>
					<li>
						<a class="icon" href="mailto:ivan2001scherbuk@gmail.com">
							<i class="fas fa-envelope"></i>
						</a>
						<a class="data" href="mailto:ivan2001scherbuk@gmail.com">
							ivan2001scherbuk@gmail.com
						</a>
					</li>
					<li>
						<a class="icon" href="https://www.linkedin.com/in/ivan-scherbuk-8348b9205/">
							<i class="fab fa-linkedin"></i>
						</a>
						<a class="data" href="https://www.linkedin.com/in/ivan-scherbuk-8348b9205/">
							ivan-scherbuk-8348b9205
						</a>
					</li>
				</ul>	
			</div>
			<div class="resume_item resume_skills">
				<div class="title">
					<p class="bold">skills</p>
				</div>
				<ul class="skills">
					<li>HTML</li>
					<li>|</li>
					<li>CSS</li>
					<li>|</li>
					<li>JS</li>
					<li>|</li>
					<li>React</li>
					<li>|</li>
					<li>Redux</li>
				</ul>	
			</div>
			<div class="resume_item">
				<div class="title">
					<p class="bold">projects</p>
				</div>
				<ul>
					<li>
						<a class="data" href="https://rolling-scopes-school.github.io/ivan-scherbuk-JS2020Q3/shelter/pages/main/main.html">
							Shelter (HTML | CSS | JS)
						</a>
					</li>
					<li>
						<a class="data" href="https://rolling-scopes-school.github.io/ivan-scherbuk-JS2020Q3/gem-puzzle/">
							Gem Puzzle (HTML | CSS | JS)
						</a>
					</li>
					<li>
						<a class="data" href="https://rolling-scopes-school.github.io/ivan-scherbuk-JS2020Q3/english-for-kids/">
							English for kids (HTML | CSS | JS)
						</a>
					</li>
					<li>
						<a class="data" href="https://task-covid-19-dashboard.netlify.app/">
							COVID-19 (JS)
						</a>
					</li>
					<li>
						<a class="data" href="https://rsclone-movesearch.netlify.app/">
							Movie Search (JS)
						</a>
					</li>
					<li>
						<a class="data" href="https://ivan-scherbuk-react-game.netlify.app/game">
							Memory Game (React | Redux)
						</a>
					</li>
					<li>
						<a class="data" href="https://heyheyjude.github.io/travel-app/#/">
							Travel App (React)
						</a>
					</li>
					<li>
						<a class="data" href="https://heyheyjude.github.io/rss-lang/">
							RSS Lang (React | Redux)
						</a>
					</li>
					<li>
						<a class="data" href="https://ivan-scherbuk-crypto.netlify.app">
							Test Crypto (React | Redux)
						</a>
					</li>
				</ul>	
			</div>
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_about">
			<div class="title">
				<p class="bold">About me</p>
			</div>
			<p>I'm 19 years old and I really like programming. 
			I prefer moving step by step and setting small 
			goals rather than have only one global aim.
			I want to get new knowledge every day and 
			I am able to do it quickly. 
			Moreover, I always work responsibly and 
			I do whatever it takes to complete the task.</p>
		</div>
		<div class="resume_item resume_education">
			<div class="title">
				<p class="bold">Education</p>
			</div>
			<ul>
				<li>
					<div class="date">2018-2022</div>
					<div class="info">
						<p class="semi-bold">Belarusian National Technical University</p>
						<p>Department: Faculty of Information Technology and Robotics</p> 
						<p>Mode of study: Full-time</p>  
						<p>Status: Student (Specialist)</p>
						<p>Current year of study: 3rd</p>
					</div>
				</li>
				<li>
					<div class="date">2020-2021 (6 months)</div>
					<div class="info">
						<a class="semi-bold" href="https://rs.school/js/">Rolling Scopes School</a>
						(<a class="semi-bold certificate" href="https://app.rs.school/certificate/gfrmnky4">Certificate</a>)
						<p>Course: JavaScript Development</p>
						<p>Mode of study: Online</p>
					</div>
				</li>
				<li>
					<div class="date">2021 (in progress)</div>
					<div class="info">
						<a class="semi-bold" href="https://rs.school/js/">Rolling Scopes School</a>
						<p>Course: React</p>
						<p>Mode of study: Online</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="resume_item resume_english">
			<div class="title">
				<p class="bold">English level</p>
			</div>
			<ul>
				<li>
					<div class="date">A2+</div>
					<div class="info">
						<p>version by EPAM test</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="resume_item resume_hobby">
		  <div class="title">
			   <p class="bold">Hobby</p>
			 </div>
		   <ul>
			 <li><i class="fas fa-futbol"></i></li>
			 <li><i class="fas fa-gamepad"></i></li>
			 <li><i class="fas fa-music"></i></li>
			 <li><i class="fas fa-film"></i></li>
		  </ul>
		</div>
	</div>
</div>

</body>

</html>